<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.Label?>

<HBox spacing="10" alignment="CENTER_LEFT" xmlns:fx="http://javafx.com/fxml" fx:controller="com.asd.ItemCellController">
    <ImageView fx:id="itemImage" fitHeight="50" fitWidth="50" />
    <Label fx:id="productName" />
    <Label fx:id="price" />
    <Label fx:id="quantitiy" />
    <Label fx:id="priceper" />
</HBox>
